events { #the events block has the porpuse to configure setting that affect how Nginx handles
		#connections like maximum number of simult connections or multi-threading sets
			#empty for default settings for handling connections
}

http { # http block, configurations for handling HTTP and HTTPS traffic
	include /etc/nginx/mime.types; # includes file that maps file extensions to MIME types:
			#tell the browser how to handle different types of files (e.g., HTML, CSS...)

	server { # the server block

		listen 443 ssl; # directive tells Nginx to listen on port 443 for HTTPS traffic,
						#ssl keyword indicates that SSL/TLS should be used

		#PORT
		ssl_certificate  /etc/nginx/ssl/inception.crt; # the path to the SSL certificate
					#file: contains the public key and identity information for the server

		ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the private key file

		ssl_protocols TLSv1.3; # the protocol TLS 1.3 that the server will use for ssl

		#LAST VERSION
		server_name $DOMAIN_NAME; # the domain name of the server

		root /var/www/wordpress; # the root directory of the server, all relative URLs will
								#be served from this directory

		index index.php; # the index file that the server will use

		#LOCATION
		location ~ \.php$ { # the location of the php files, matches any request ending in .php
			include snippets/fastcgi-php.conf; # include a configuration file, a file that contains
						#necessary settings to handle PHP requests
			fastcgi_pass wordpress:9000; # the address of the fastcgi server where it will be send,
						#FastCGI is a protocol for interfacing interactive programs with a web server
		}
	}
}