DOMAIN_NAME=nhorta-g.42.fr

MYSQL_DB=mdb
MYSQL_USER=nhorta-g
MYSQL_PASSWORD=3333
MYSQL_ROOT_PASSWORD=1111

WP_TITLE=amazing webpage
WP_ADMIN_U=nhorta-g
WP_ADMIN_P=1111
WP_ADMIN_E=secret@gmail.com
WP_U_NAME=user
WP_U_EMAIL=bogusnuno@supermail.com
WP_U_PASS=2222
WP_U_ROLE=autor